<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imane Adamou Mahaman Laouali | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HERO -->
  <header>
    <h1>Imane Adamou Mahaman Laouali</h1>
    <p>Étudiante en génie électrique</p>
    <a href="#projects" class="btn">Voir mes projets</a>
  </header>

  <!-- PROJETS -->
  <section id="projects">
    <h2>Mes projets</h2>

    <div class="grid">
      <div class="card">
        <img src="images/projet1.png" alt="Projet PCB">
        <div class="card-content">
        <h3>Filtre passe-bande</h3>
        <p>Conception d’un circuit avec bobine et condensateur</p>
      </div>

      <div class="card">
        <h3>Système embarqué</h3>
        <p>Programmation d’un microcontrôleur</p>
      </div>

      <div class="card">
        <h3>Simulation EM</h3>
        <p>Analyse de champs électromagnétiques</p>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>À propos</h2>
    <p>
      Je suis étudiante en génie électrique passionnée par les systèmes électroniques,
      la programmation et l’innovation.
      Je recherche un stage pour l’été 2026.
    </p>
  </section>

  <!-- CONTACT -->
 <section id="contact">
  <h2>Contact</h2>

  <div class="contact-icons">
    
    <!-- Email (Outlook) -->
    <a href="mailto:imane.adamou@etud.polymtl.ca" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/microsoftoutlook.svg" alt="Outlook">
    </a>

    <!-- LinkedIn -->
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/imane-adamou-m-laouali-8697aa36a/" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn">
    </a>

  </div>
</section>
  <script src="script.js"></script>
</body>
</html>
